[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:main.go]

[bumpversion:file:Dockerfile]
search = LABEL version "{current_version}"
replace = LABEL version "{new_version}"

